<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Absensi Properti</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script>
const API_BASE = "https://absensi-backend.up.railway.app"; // Ganti dengan URL Railway backend

async function register() {
  const name = document.getElementById('name').value;
  const username = document.getElementById('reg_username').value;
  const password = document.getElementById('reg_password').value;
  const res = await fetch(API_BASE + '/register', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ name, username, password })
  });
  const data = await res.json();
  alert(data.message || data.error);
}

async function login() {
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  const res = await fetch(API_BASE + '/login', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username, password })
  });
  const data = await res.json();
  if (data.error) {
    alert(data.error);
  } else {
    localStorage.setItem('user', JSON.stringify(data.user));
    alert('Login berhasil');
  }
}
</script>
</head>
<body class="p-3">
<h2>Registrasi</h2>
<input id="name" class="form-control mb-2" placeholder="Nama">
<input id="reg_username" class="form-control mb-2" placeholder="Username">
<input id="reg_password" class="form-control mb-2" placeholder="Password">
<button onclick="register()" class="btn btn-primary">Register</button>

<hr>
<h2>Login</h2>
<input id="username" class="form-control mb-2" placeholder="Username">
<input id="password" class="form-control mb-2" placeholder="Password">
<button onclick="login()" class="btn btn-success">Login</button>
</body>
</html>